{
  "files.associations": {
    "*.css": "tailwindcss",
    ".env.local": "properties",
    "vector": "cpp",
    "__verbose_abort": "cpp",
    "cmath": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "regex": "cpp",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__locale": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "any": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "source_location": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeindex": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "algorithm": "cpp",
    "tuple": "cpp",
    "csignal": "cpp"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/gcc"
}